# StudentCrud

./: Dockerfile  StudentCrud.sln  docker-compose.yaml
Kubernetes/: student-crud-deployment.yaml  student-crud-service.yaml  student-crud.yaml
Pipeline/: pipeline-app.yaml
StudentCrud.Api/: Dockerfile  Program.cs  StudentCrud.Api.csproj  appsettings.json
StudentCrud.Api/Contracts/Requests/Commands/: CreateStudentRequest.cs
StudentCrud.Api/Contracts/Requests/Queries/: GetStudentByEmailRequest.cs
StudentCrud.Api/Contracts/Responses/: GetStudentByEmailResponse.cs
StudentCrud.Api/Controllers/: StudentController.cs
StudentCrud.Api/Properties/: launchSettings.json
StudentCrud.Api/Request/Commands/: CreateStudentRequest.cs
StudentCrud.Api/Request/Queries/: GetStudentById.cs
StudentCrud.Domain/: Class1.cs  StudentCrud.Domain.csproj
StudentCrud.Domain/CommandHandlers/: CreateStudentCommandHandler.cs  GetStudentByEmailCommandHandler.cs
StudentCrud.Domain/Commands/: CreateStudent.cs
StudentCrud.Domain/Dtos/Responses/: GetStudentByEmailResponseDto.cs
StudentCrud.Domain/EventHandlers/: StudentCreatedEventHandler.cs
StudentCrud.Domain/Events/: Event.cs  StudentCreated.cs
StudentCrud.Domain/Interfaces/: IEvent.cs
StudentCrud.Domain/Interfaces/CommandHandlers/: ICreateStudentCommandHandler.cs  IGetStudentByEmailCommandHandler.cs
StudentCrud.Domain/Interfaces/EventHandlers/: IStudentCreatedEventHandler.cs
StudentCrud.Domain/Interfaces/Repository/: IEventStoreRepository.cs  IStudentRepository.cs
StudentCrud.Domain/Model/: Student.cs
StudentCrud.Domain/Queries/: GetStudentByEmail.cs
(+15 files in other folders)
