<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cqrs" Version="5.1.0.44" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
